.books {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 4rem;
  justify-items: stretch;

  &__left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__left-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

    & select {
      outline: none;
      border-radius: 0.5rem;
      padding: 0.5rem 1rem;
    }
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
  }

  &__add {
    width: 100%;
  }

  &__item {
    min-height: 10rem;
    border: 0.1rem solid $color-dark-grey;
    border-radius: 1rem;
    
    display: grid;
    grid-template-columns: 1fr 5fr;
    overflow: hidden;
  }

  &__item-img {
    height: auto;
    min-width: 100px;
    min-height: 150px;
    max-height: 150px;
  }

  &__item-left {
    background-color: $color-dark-grey;
    min-width: 100px;
    min-height: 150px;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__item-right {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr auto;
  }

  &__item-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & :first-child {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
  }

  &__item-delete-icon {
    grid-column: -1;
  }
}

@media (max-width: $media-query-medium) {
  .books {
    grid-template-columns: 1fr;
    gap: 1rem;

    &__list {
      grid-template-columns: 1fr;
      grid-template-rows: none
    }
  
    &__right {
      display: none;
    }
  
    &__floating {
      position: sticky;
      bottom: 2rem;
  
      display: flex;
      justify-content: flex-end;
    }
  }
}